.mat-mdc-card {
  margin: 16px;
}

dl {
  display: grid;
  grid-gap: 4px 16px;
  grid-template-columns: 1fr 1fr;
  margin-top: 0;
}
dd {
  margin: 0;
  grid-column-start: 2;
}
.every-year-artist {
  display: inline-flex;
  mat-icon {
    cursor: pointer;
    padding-left: 4px;
  }
}
.explain {
  --mdc-icon-button-state-layer-size: 18px;
  padding: 0 !important;
  display: inline-flex !important;
  align-items: center;
  justify-content: center;

  & > *[role=img] {
    width: 12px;
    height: 12px;
    font-size: 12px;
  }
}
